{
  "name": "resourcify",
  "version": "1.0.5",
  "authors": [
    "Erik Donohoo <erikdonohoo@gmail.com>"
  ],
  "description": "Dead simple rich data models for angular",
  "main": "dist/resourcify.js",
  "dependencies": {
    "angular": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.0",
    "angular-scenario": "^1.2.0"
  },
  "keywords": [
    "angular",
    "javascript",
    "resource",
    "$http",
    "$resource"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "karma.conf.js",
    "Gruntfile.js",
    "module.*"
  ]
}